# ServiceApp

chat-service/: package-lock.json  pom.xml
chat-service/src/main/kotlin/com/example/chatservice/: ChatServiceApplication.kt
chat-service/src/main/kotlin/com/example/chatservice/configuration/: ConfigDynamoDb.kt  ConfigSocketIO.kt
chat-service/src/main/kotlin/com/example/chatservice/controller/: ChatController.kt  MessageController.kt
chat-service/src/main/kotlin/com/example/chatservice/models/: ChatModel.kt  CheckIfChatExistTO.kt  ConnectToChatTO.kt  CreateChatTO.kt  FindChatTO.kt  GetMessagesTO.kt  GetUserChatsTO.kt  LocalDateTimeConverter.kt  MessageModel.kt  MessageTO.kt  OnlineUsersModel.kt
chat-service/src/main/kotlin/com/example/chatservice/repository/: ChatRepository.kt  MessageRepository.kt  OnlineUsersRepository.kt
chat-service/src/main/kotlin/com/example/chatservice/service/: ChatService.kt  MessageService.kt
chat-service/src/main/kotlin/com/example/chatservice/socket/: ServerCommandLineRunner.kt  SocketEventHandler.kt
chat-service/src/main/resources/: application.yaml
chat-service/src/test/kotlin/com/example/demo/: ChatServiceApplicationTests.kt
gateway/: pom.xml
gateway/src/main/kotlin/com/deal/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/deal/gateway/: GatewayApplicationTests.kt
main-service/: .gitignore  docker-compose.yml  pom.xml
main-service/src/main/kotlin/com/deal/serviceApp/: ServiceAppApplication.kt
main-service/src/main/resources/: application.yml
main-service/src/main/resources/db/migration/: V1__initial_setup.sql
service-reg/: Dockerfile  pom.xml
service-reg/src/main/resources/: application.yml
web-ui/: .gitignore  App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
web-ui/android/: settings.gradle
web-ui/android/app/: build.gradle
web-ui/android/app/src/main/: AndroidManifest.xml
web-ui/app/api/: error.api.ts  interceptors.api.ts  request.api.ts  url.api.ts
web-ui/app/cognito/: cognito-config.ts
web-ui/app/components/: DateScreen.tsx  Field.tsx  Layout.tsx  Loader.tsx  ServiceList.tsx  TicketCard.tsx
web-ui/app/components/bottom-menu/: BottomMenu.tsx  MenuItem.tsx  menu.data.ts  menu.interface.ts
web-ui/app/components/headers/: HomeHeader.tsx
web-ui/app/field/: Field.tsx  field.interface.ts
web-ui/app/hooks/: useAuth.ts  useBaseInfo.ts
web-ui/app/navigation/: Navigation.tsx  PrivateNavigator.tsx  navigation.types.ts  routes.ts
web-ui/app/providers/auth/: AuthProvider.tsx
web-ui/app/screens/: Account.tsx  Chat.tsx  CreateTicket.tsx  Home.tsx  Messages.tsx  MyTickets.tsx  OpenTickets.tsx  Talent.tsx  ToDo.tsx
web-ui/app/screens/auth/: Auth.tsx  AuthFields.tsx
web-ui/app/services/: appInfo.service.ts  auth.service.ts  purchase.service.ts  socket.service.ts  ticket.service.ts  user.service.ts
web-ui/app/types/: types.ts
web-ui/ios/: Podfile
web-ui/ios/Serviceapp/: Info.plist
web-ui/ios/Serviceapp.xcodeproj/: project.pbxproj
web-ui/ios/Serviceapp.xcodeproj/xcshareddata/xcschemes/: Serviceapp.xcscheme
web-ui/ios/Serviceapp.xcworkspace/: contents.xcworkspacedata
web-ui/src/: App.tsx  index.tsx
web-ui/src/cognito/: cognito-config.ts
web-ui/src/core/: actions.ts  api.ts  routes.ts  store.ts  types.ts
web-ui/src/pages/: auth-form.tsx  home.tsx  my-single-ticket.tsx  my-tickets.tsx  open-tickets.tsx  services.tsx  shop.tsx
web-ui/src/pages/components/: app-router.tsx  create-ticket-popup.tsx  filter.tsx  nav-bar.tsx  range-slider.tsx  reply-form.tsx  reply-popup.tsx  ticket-card.tsx
web-ui/src/reducers/: base-slice.ts  my-ticket-slice.ts  ticket-slice.ts  user-slice.ts
web-ui/src/translations/en/: en-translations.json
web-ui/src/utils/: consts.ts
(+68 files in other folders)
